<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"coder-tong.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1  Node.js 简介js 代码之所以能够运行在浏览器中，是因为浏览器提供了对应的运行时环境，也即是执行引擎。同样地，node.js 能够运行 js 代码，是由于：Nodejs 是基于 Chrome V8 JavaScript 引擎构建的 JavaScript 运行时环境。  浏览器是JS的前端运行环境； Node.js是JS的后端运行环境； Node.js 中无法调用 DOM 和 BOM 等">
<meta property="og:type" content="article">
<meta property="og:title" content="Nodejs学习笔记">
<meta property="og:url" content="https://coder-tong.github.io/newbear.github.io/2022/09/19/Nodejs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Coder Tong的个人博客">
<meta property="og:description" content="1  Node.js 简介js 代码之所以能够运行在浏览器中，是因为浏览器提供了对应的运行时环境，也即是执行引擎。同样地，node.js 能够运行 js 代码，是由于：Nodejs 是基于 Chrome V8 JavaScript 引擎构建的 JavaScript 运行时环境。  浏览器是JS的前端运行环境； Node.js是JS的后端运行环境； Node.js 中无法调用 DOM 和 BOM 等">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-19T14:18:47.000Z">
<meta property="article:modified_time" content="2022-09-22T14:00:58.860Z">
<meta property="article:author" content="Coder Tong">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://coder-tong.github.io/newbear.github.io/2022/09/19/Nodejs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Nodejs学习笔记 | Coder Tong的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Coder Tong的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <a>
        <img class="custom-logo-image" src="/images/logo.jpg" alt="Coder Tong的个人博客">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://coder-tong.github.io/newbear.github.io/2022/09/19/Nodejs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Coder Tong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coder Tong的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nodejs学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-19 22:18:47" itemprop="dateCreated datePublished" datetime="2022-09-19T22:18:47+08:00">2022-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-22 22:00:58" itemprop="dateModified" datetime="2022-09-22T22:00:58+08:00">2022-09-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-Node-js-简介"><a href="#1-Node-js-简介" class="headerlink" title="1  Node.js 简介"></a>1  Node.js 简介</h2><p>js 代码之所以能够运行在浏览器中，是因为浏览器提供了对应的运行时环境，也即是执行引擎。同样地，node.js 能够运行 js 代码，是由于：<strong>Nodejs 是基于 <font color="red">Chrome V8 JavaScript </font>引擎构建的 JavaScript 运行时环境</strong>。</p>
<ul>
<li>浏览器是JS的前端运行环境；</li>
<li>Node.js是JS的后端运行环境；</li>
<li>Node.js 中无法调用 DOM 和 BOM 等浏览器内置 API。</li>
</ul>
<h2 id="2-读写文件"><a href="#2-读写文件" class="headerlink" title="2  读写文件"></a>2  读写文件</h2><h3 id="2-1-读取文件"><a href="#2-1-读取文件" class="headerlink" title="2.1 读取文件"></a>2.1 读取文件</h3><p>使用 fs.readFile() 方法，可以读取指定文件中的内容：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fs.<span class="title function_">readFile</span>(path[, options], callback)</span><br></pre></td></tr></table></figure>

<p>参数含义：</p>
<ul>
<li>参数1：必选参数，文件所在路径；</li>
<li>参数2：可选参数，表示以何种编码读取文件；</li>
<li>参数3：必选参数，文件读取完毕之后，通过回调函数拿到读取的结果。</li>
</ul>
<p>代码示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fs读取文件</span></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>)</span><br><span class="line"></span><br><span class="line">fs.<span class="title function_">readFile</span>(<span class="string">&#x27;./files/hello2.txt&#x27;</span>, <span class="string">&#x27;utf-8&#x27;</span>, <span class="keyword">function</span>(<span class="params">err, dataStr</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(err) <span class="comment">// 读取成功则err为null，读取失败为Error对象</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;------&#x27;</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(dataStr) <span class="comment">// 读取成功为字符串，读取失败为undefine</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断文件是否读取成功</span></span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;文件读取失败: &#x27;</span> + err.<span class="property">message</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;文件读取成功: &#x27;</span> + dataStr)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="2-2-写入文件"><a href="#2-2-写入文件" class="headerlink" title="2.2  写入文件"></a>2.2  写入文件</h3><p>使用 fs.writeFile() 方法，可以向指定的文件中写入内容，语法格式如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fs.<span class="title function_">writeFile</span>(file, data[, options], callback)</span><br></pre></td></tr></table></figure>

<p>参数含义：</p>
<ul>
<li>参数1：必选参数，用于指定文件存放的路径；</li>
<li>参数2：必选参数，写入的内容；</li>
<li>参数3：可选参数，表示以什么格式写入，默认值为 utf-8;</li>
<li>参数4：必选参数，文件写入完成后的回调函数。</li>
</ul>
<p>代码示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fs写入文件</span></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>)</span><br><span class="line"></span><br><span class="line">fs.<span class="title function_">writeFile</span>(<span class="string">&#x27;./files/hello2.txt&#x27;</span>, <span class="string">&#x27;Hello World&#x27;</span>, <span class="keyword">function</span>(<span class="params">err</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;err&#x27;</span>, err) <span class="comment">// 文件写入成功则err为null，失败则返回一个Error对象</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 判断文件是否写入成功</span></span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;文件写入失败: &#x27;</span> + err)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;文件写入成功!&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>练习：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * grade_orgin.txt中的内容如下:</span></span><br><span class="line"><span class="comment"> * 小红=99 小白=100 小黄=70 小黑=66 小绿=88</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 需要将上述内容转换为如下格式:</span></span><br><span class="line"><span class="comment"> * 小白：100</span></span><br><span class="line"><span class="comment"> * 小红：99</span></span><br><span class="line"><span class="comment"> * 小绿：88</span></span><br><span class="line"><span class="comment"> * 小黄：70</span></span><br><span class="line"><span class="comment"> * 小黑：66</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 并将结果存储到grade_sorted.txt文件中</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>)</span><br><span class="line"></span><br><span class="line">fs.<span class="title function_">readFile</span>(<span class="string">&#x27;./files/grade_origin.txt&#x27;</span>, <span class="string">&#x27;utf-8&#x27;</span>, <span class="keyword">function</span>(<span class="params">err, dataStr</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Fail to read file: &#x27;</span> + err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> originStr = dataStr</span><br><span class="line">    <span class="keyword">if</span> (originStr) &#123;</span><br><span class="line">        <span class="keyword">const</span> res = originStr.<span class="title function_">replaceAll</span>(<span class="string">&#x27;=&#x27;</span>, <span class="string">&#x27;：&#x27;</span>).<span class="title function_">split</span>(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">        <span class="keyword">const</span> len = res.<span class="property">length</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; len - <span class="number">1</span>; i += <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; len - <span class="number">1</span> - i; j += <span class="number">1</span>) &#123;</span><br><span class="line">                <span class="keyword">let</span> comp1 = <span class="built_in">parseInt</span>(res[j].<span class="title function_">split</span>(<span class="string">&#x27;：&#x27;</span>)[<span class="number">1</span>])</span><br><span class="line">                <span class="keyword">let</span> comp2 = <span class="built_in">parseInt</span>(res[j + <span class="number">1</span>].<span class="title function_">split</span>(<span class="string">&#x27;：&#x27;</span>)[<span class="number">1</span>])</span><br><span class="line">                <span class="keyword">if</span> (comp1 &lt; comp2) &#123;</span><br><span class="line">                    <span class="keyword">let</span> tmp = res[j + <span class="number">1</span>]</span><br><span class="line">                    res[j + <span class="number">1</span>] = res[j]</span><br><span class="line">                    res[j] = tmp</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> target = res.<span class="title function_">join</span>(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 写入文件</span></span><br><span class="line">        fs.<span class="title function_">writeFile</span>(<span class="string">&#x27;./files/grade_sorted.txt&#x27;</span>, target, <span class="string">&#x27;utf-8&#x27;</span>, <span class="keyword">function</span>(<span class="params">err</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (err) &#123;</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Fail to write file: &#x27;</span> + err)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;File write successfully!&#x27;</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="2-3-路径动态拼接问题"><a href="#2-3-路径动态拼接问题" class="headerlink" title="2.3  路径动态拼接问题"></a>2.3  路径动态拼接问题</h3><p>使用相对路径 ./ 和 ../ 在实际使用过程中容易出错，建议使用绝对路径。在 Node 中 <strong>__dirname</strong> 表示当前文件所处的目录，因此在 Node中进行文件操作时可以在相对路径前拼接 __dirname 得到绝对路径。</p>
<p>代码示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// __dirname 代表当前文件所在目录</span></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>)</span><br><span class="line"></span><br><span class="line">fs.<span class="title function_">readFile</span>(__dirname + <span class="string">&#x27;/files/hello.txt&#x27;</span>, <span class="string">&#x27;utf-8&#x27;</span>, <span class="keyword">function</span>(<span class="params">err, dataStr</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Fail to read file: &#x27;</span> + err)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Read file successfully: &#x27;</span> + dataStr)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="2-4-path-路径模块"><a href="#2-4-path-路径模块" class="headerlink" title="2.4 path 路径模块"></a>2.4 path 路径模块</h3><p>path 模块是 Nodejs 官方提供的用来处理路径相关的模块，例如：</p>
<ul>
<li>path.join() ： 用来将多个路径拼接成一个完整的路径字符串；</li>
<li>path.basename()：用来从路径字符串当中解析文件名；</li>
<li>path.extname()：用来获取路径中的扩展名。</li>
</ul>
<p>path.join() 代码示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// path.join([...opts])</span></span><br><span class="line"><span class="comment">// ../ 会抵消前面的路径</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(path.<span class="title function_">join</span>(<span class="string">&#x27;/a&#x27;</span>, <span class="string">&#x27;/b/c&#x27;</span>, <span class="string">&#x27;../d/&#x27;</span>, <span class="string">&#x27;e&#x27;</span>)) <span class="comment">// \a\b\d\e</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 path 模块拼接路径，不要使用 &#x27;+&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(path.<span class="title function_">join</span>(__dirname, <span class="string">&#x27;/files/hello.txt&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p>path.basename() 代码示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> filepath = <span class="string">&#x27;/a/b/c/index.html&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(path.<span class="title function_">basename</span>(filepath)) <span class="comment">// 文件名 index.html</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(path.<span class="title function_">basename</span>(filepath, <span class="string">&#x27;.html&#x27;</span>)) <span class="comment">// 去除后缀的文件名 index</span></span><br></pre></td></tr></table></figure>

<p>path.extname() 代码示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> filepath = <span class="string">&#x27;/a/b/c/index.html&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(path.<span class="title function_">basename</span>(filepath)) <span class="comment">// 文件名后缀 .html</span></span><br></pre></td></tr></table></figure>

<h2 id="3-http模块"><a href="#3-http模块" class="headerlink" title="3 http模块"></a>3 http模块</h2><p>http 模块是 Nodejs 官方提供的，用来创建 Web 服务器的模块。</p>
<p>创建基本 Web 服务器的步骤：</p>
<ol>
<li>导入 http 模块；</li>
<li>创建 web 服务器实例；</li>
<li>为服务器实例绑定 request 事件，监听客户端的请求；</li>
<li>启动服务器。</li>
</ol>
<p>示例代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 引入http模块</span></span><br><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 创建Web服务器</span></span><br><span class="line"><span class="keyword">const</span> server = http.<span class="title function_">createServer</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 监听客户端请求</span></span><br><span class="line">server.<span class="title function_">on</span>(<span class="string">&#x27;request&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Someonw visit our web server&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// req.url 为客户端请求的url地址</span></span><br><span class="line">    <span class="keyword">const</span> url = req.<span class="property">url</span></span><br><span class="line">    <span class="comment">// req.method 为客户端的请求类型</span></span><br><span class="line">    <span class="keyword">const</span> method = req.<span class="property">method</span></span><br><span class="line">    <span class="keyword">const</span> str = <span class="string">`Costomer request url is <span class="subst">$&#123;url&#125;</span>, and request method is <span class="subst">$&#123;method&#125;</span> 中文`</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(str)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// res.setHeader 可以用来设置响应头的编码格式，防止中文乱码问题</span></span><br><span class="line">    res.<span class="title function_">setHeader</span>(<span class="string">&#x27;Content-Type&#x27;</span>, <span class="string">&#x27;text/html; charset=utf-8&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// res.end() 用于响应客户端的请求</span></span><br><span class="line">    res.<span class="title function_">end</span>(str)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. 启动Web服务器</span></span><br><span class="line">server.<span class="title function_">listen</span>(<span class="number">8080</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Server start successfully! listen to 127.0.0.1:8080&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="4-模块化"><a href="#4-模块化" class="headerlink" title="4 模块化"></a>4 模块化</h2><p>模块化就是遵循固定的规则，把一个大文件拆分成独立并且相互依赖的多个小模块。</p>
<p>代码模块化的好处如下：</p>
<ol>
<li>提高了代码的复用性；</li>
<li>提高了代码的可维护性；</li>
<li>可以实现按需加载。</li>
</ol>
<h3 id="4-1-Nodejs-中模块化的分类"><a href="#4-1-Nodejs-中模块化的分类" class="headerlink" title="4.1 Nodejs 中模块化的分类"></a>4.1 Nodejs 中模块化的分类</h3><p>Nodejs中的模块大致可以分为三类：</p>
<ul>
<li>内置模块：Nodejs官方提供的模块，比如：fs、path以及http等；</li>
<li>自定义模块：用户创建的 js 文件都属于自定义模块；</li>
<li>第三方模块：由第三方提供的模块，非官方内置模块，使用前需要先下载。</li>
</ul>
<h3 id="4-2-加载模块"><a href="#4-2-加载模块" class="headerlink" title="4.2  加载模块"></a>4.2  加载模块</h3><p>Nodejs 中使用 require 加载需要的模块：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 加载内置模块</span></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 加载自定义模块</span></span><br><span class="line"><span class="keyword">const</span> custom = <span class="built_in">require</span>(<span class="string">&#x27;./custom.js&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 加载第三方模块，使用方法跟加载内置模块相同，但是需要下载</span></span><br><span class="line"><span class="keyword">const</span> moment = <span class="built_in">require</span>(<span class="string">&#x27;moment&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>使用 require 加载其他模块时，会执行加载模块中的代码:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// custom.js 模块</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Custom module&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 引用自定义模块</span></span><br><span class="line"><span class="keyword">const</span> custom = <span class="built_in">require</span>(<span class="string">&#x27;./custom.js&#x27;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(custom)</span><br><span class="line"><span class="comment">// 打印结果</span></span><br><span class="line"><span class="comment">// Custom module</span></span><br><span class="line"><span class="comment">// &#123;&#125;</span></span><br></pre></td></tr></table></figure>

<p>和函数作用域类似，<font color='red'>在自定义模块中定义的变量、方法等成员，只能在当前模块内被访问</font>，这种模块级别的访问限制，叫做模块作用域。模块作用域可以防止全局变量污染。</p>
<h3 id="4-3-module-对象"><a href="#4-3-module-对象" class="headerlink" title="4.3  module 对象"></a>4.3  module 对象</h3><p>在每个 .js 自定义模块中都有一个 module 对象，它里面存储了和当前模块有关的信息：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Module <span class="punctuation">&#123;</span></span><br><span class="line">  id<span class="punctuation">:</span> &#x27;.&#x27;<span class="punctuation">,</span></span><br><span class="line">  path<span class="punctuation">:</span> &#x27;E<span class="punctuation">:</span>\\Projects\\Nodejs&#x27;<span class="punctuation">,</span></span><br><span class="line">  exports<span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  filename<span class="punctuation">:</span> &#x27;E<span class="punctuation">:</span>\\Projects\\Nodejs\\user_defined.js&#x27;<span class="punctuation">,</span></span><br><span class="line">  loaded<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">  children<span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    Module <span class="punctuation">&#123;</span></span><br><span class="line">      id<span class="punctuation">:</span> &#x27;E<span class="punctuation">:</span>\\Projects\\Nodejs\\custom.js&#x27;<span class="punctuation">,</span></span><br><span class="line">      path<span class="punctuation">:</span> &#x27;E<span class="punctuation">:</span>\\Projects\\Nodejs&#x27;<span class="punctuation">,</span></span><br><span class="line">      exports<span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      filename<span class="punctuation">:</span> &#x27;E<span class="punctuation">:</span>\\Projects\\Nodejs\\custom.js&#x27;<span class="punctuation">,</span></span><br><span class="line">      loaded<span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">      children<span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      paths<span class="punctuation">:</span> <span class="punctuation">[</span>Array<span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  paths<span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    &#x27;E<span class="punctuation">:</span>\\Projects\\Nodejs\\node_modules&#x27;<span class="punctuation">,</span></span><br><span class="line">    &#x27;E<span class="punctuation">:</span>\\Projects\\node_modules&#x27;<span class="punctuation">,</span></span><br><span class="line">    &#x27;E<span class="punctuation">:</span>\\node_modules&#x27;</span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>在自定义模块中，可以使用 module.exports 对象，将模块内的成员共享出去，供外界使用。外界使用 require() 方法导入自定义模块时，得到的就是 module.exports 所指向的对象。默认情况下，module.exports 所指向的对象为 {}，因此前面示例中引入自定义模块，打印出来的结果就为 {}。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自定义模块 module_export.js</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span>.<span class="property">username</span> = <span class="string">&#x27;Mike&#x27;</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span>.<span class="property">age</span> = <span class="number">18</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span>.<span class="property">sayHi</span> = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hello World&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用自定义模块</span></span><br><span class="line"><span class="keyword">const</span> moduleTest = <span class="built_in">require</span>(<span class="string">&#x27;./module_export.js&#x27;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(moduleTest)</span><br><span class="line"><span class="comment">// 打印结果如下：</span></span><br><span class="line">&#123; <span class="attr">username</span>: <span class="string">&#x27;Mike&#x27;</span>, <span class="attr">age</span>: <span class="number">18</span>, <span class="attr">sayHi</span>: [<span class="title class_">Function</span> (anonymous)] &#125;</span><br></pre></td></tr></table></figure>

<p>由于 module.exports  写起来比较复杂，为了简化，Node 提供了 exports 对象。默认情况下，exports 和 module.exports 指向同一个对象。<font color='red'>最终共享的结果以 module.exports 指向的对象为准</font>。上面的示例也可以改写为如下形式，效果也是一样：  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用 exports 代替 module.exports</span></span><br><span class="line"><span class="built_in">exports</span>.<span class="property">username</span> = <span class="string">&#x27;Mike&#x27;</span></span><br><span class="line"><span class="built_in">exports</span>.<span class="property">age</span> = <span class="number">18</span></span><br><span class="line"><span class="built_in">exports</span>.<span class="property">sayHi</span> = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hello World&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Node.js 遵循 CommonJS 模块化规范， CommonJS 规定了模块的特性和各个模块之间如何相互依赖。</p>
<p>CommonJS 规定：</p>
<ol>
<li>每个模块内部，module 变量代表当前模块；</li>
<li>module 变量是一个对象，它的 exports 属性（即 module.exports）是对外的接口；</li>
<li>加载某个模块，其实是加载该模块的 module.exports 属性。require() 方法用于加载模块。</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Coder Tong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://coder-tong.github.io/newbear.github.io/2022/09/19/Nodejs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Nodejs学习笔记">https://coder-tong.github.io/newbear.github.io/2022/09/19/Nodejs学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Node-js-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">1  Node.js 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">2  读写文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 读取文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">2.2  写入文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E8%B7%AF%E5%BE%84%E5%8A%A8%E6%80%81%E6%8B%BC%E6%8E%A5%E9%97%AE%E9%A2%98"><span class="nav-number">2.3.</span> <span class="nav-text">2.3  路径动态拼接问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-path-%E8%B7%AF%E5%BE%84%E6%A8%A1%E5%9D%97"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 path 路径模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-http%E6%A8%A1%E5%9D%97"><span class="nav-number">3.</span> <span class="nav-text">3 http模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">4 模块化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Nodejs-%E4%B8%AD%E6%A8%A1%E5%9D%97%E5%8C%96%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 Nodejs 中模块化的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%9D%97"><span class="nav-number">4.2.</span> <span class="nav-text">4.2  加载模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-module-%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.3.</span> <span class="nav-text">4.3  module 对象</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Coder Tong"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Coder Tong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coder Tong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
